# library-app

./: Dockerfile  Library.sln  README.md  docker-compose.yaml  request.http
src/Application/: Application.csproj
src/Application/Authentication/Command/: AuthenticationOperation.cs  IAuthenticationOperation.cs  UserRequest.cs  UserResponse.cs
src/Application/Authentication/Exceptions/: UserInvalidLoginException.cs
src/Application/Books/Command/Create/: CreateBookOperation.cs  CreateBookRequest.cs  CreateBookResponse.cs  ICreateBookOperation.cs
src/Application/Books/Command/Delete/: DeleteBookOperation.cs  DeleteBookRequest.cs  DeleteBookResponse.cs  IDeleteBookOperation.cs
src/Application/Books/Command/Update/: IUpdateBookOperation.cs  UpdateBookOperation.cs  UpdateBookRequest.cs  UpdateBookResponse.cs
src/Application/Books/Exceptions/: BookAlreadyExistisdException.cs  BookNotFoundException.cs
src/Application/Books/Query/FIlter/: BookFilter.cs  BookRequestFilter.cs  BookResponseFilter.cs  FilterBooksOperation.cs  IFilterBooksOperation.cs
src/Application/Books/Query/GetAll/: BookRequestList.cs  BookResponseList.cs  GetAllBooksOperation.cs  IGetAllBooksOperation.cs
src/Application/Books/Query/GetById/: BookRequest.cs  BookResponse.cs  GetBookByIdOperation.cs  IGetBookByIdOperation.cs
src/Application/Books/Validators/Books/: BookCreateValidator.cs  BookValidator.cs
src/Application/Core/Abstraction/: ICoreOperationAsync.cs
src/Application/Core/Contract/: CoreOperationRequest.cs  CoreOperationResponse.cs
src/Application/Core/Operation/: CoreOperationAsync.cs
src/Application/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
src/Application/Extensions/: BCryptExtension.cs  BCryptExtensions.cs  DistributedCacheExtensions.cs
src/Application/Options/: JwtOptions.cs  JwtOptionsSetup.cs
src/Application/Users/Command/Create/: CreateUserOperation.cs  CreateUserRequest.cs  CreateUserResponse.cs  ICreateUserOperation.cs
src/Application/Users/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
src/WebApp/: DependencyInjection.cs  Program.cs  WebApp.csproj  app.http  appsettings.Development.json  appsettings.Production.json
src/WebApp/Abstractions/: BaseEndpoint.cs
src/WebApp/Controllers/: ApiController.cs  AuthController.cs
src/WebApp/Controllers/V1/: BookController.cs  UserController.cs
src/WebApp/DependencyInjection/: Authentication.cs  Cache.cs  Cors.cs  DbContext.cs  Operaions.cs  OptionsPattern.cs  Repository.cs  Setup.cs  Swagger.cs  Versioning.cs
src/WebApp/Endpoints/: Book.cs  EndpointSchema.cs
src/WebApp/Endpoints/V1/: Authentication.cs  Book.cs  User.cs
src/WebApp/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/WebApp/OpenApi/: ConfigureSwaggerGenOptions.cs
src/WebApp/Properties/: launchSettings.json
(+45 files in other folders)
